quarkus.swagger-ui.path=/swagger-ui

quarkus.http.port=8081

#Configurando endereço e escopo da api que comunica com o BCB
quarkus.rest-client."io.github.brenodelima.restconsultacotacaobcbapi.ConsultaCotacaoBCBService".url=http://localhost:8080/
quarkus.rest-client."io.github.brenodelima.restconsultacotacaobcbapi.ConsultaCotacaoBCBService".scope=javax.inject.Singleton
#Configuração para desabilitar SSL
quarkus.rest-client.extensions-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.tls.trust-all=true